unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set-option -g base-index 1
set-option -g mouse on

# vim stuff
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'pbcopy'

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# open new panes in windows in the current pane's directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

set-option -g set-titles on
set-option -g set-titles-string "#{window_name} / #{pane_title}"
set-option -g status-right "#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,}\"#{=21:pane_title}\" %Y-%m-%d %H:%M"

set-option -g pane-active-border-style "fg=green bg=default"
set-option -g pane-border-style fg=magenta

set-option -g history-limit 25000
