kitty_mod cmd

copy_on_select clipboard

font_size 14.0

mouse_map kitty_mod+left click grabbed,ungrabbed mouse_handle_click selection link prompt

map ctrl+shift+h show_scrollback

map kitty_mod+w close_tab
map kitty_mod+shift+w close_os_window
