background-opacity = 0.9
background = #000000

theme = Catppuccin Mocha

font-family = Hack Nerd Font Mono

font-thicken = true
font-feature = -calt
font-feature = -liga
font-feature = -dlig

adjust-cell-width = -7%

cursor-style = block
shell-integration-features = no-cursor
scrollback-limit = 15000000
window-width=120
window-height=30

split-inherit-working-directory = true
tab-inherit-working-directory = false
window-inherit-working-directory = false

shell-integration = zsh

macos-option-as-alt = left
quit-after-last-window-closed = true

keybind = alt+arrow_left=text:\x1b\x62
keybind = alt+arrow_right=text:\x1b\x66

keybind = super+arrow_left=previous_tab
keybind = super+arrow_right=next_tab

cursor-click-to-move = false

config-file = ?config.work
